<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <me.didik.component.StickyNestedScrollView
        android:id="@+id/sticky_scroll_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_other_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_other_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_logo_appbar_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_other_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/img_other_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_other_logo" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="61dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_other_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_other_logo">

                <TextView
                    android:id="@+id/btn_other_follow"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btn_custom_follow"
                    android:paddingVertical="4dp"
                    android:text="팔로우"
                    android:textAlignment="center"
                    android:textColor="@color/custom_other_follow_txt"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/txt_other_follower"
                    app:layout_constraintTop_toBottomOf="@+id/txt_other_following" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="51dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_other_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="19dp"
                    android:padding="16dp"
                    android:src="@drawable/img_cat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/txt_other_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_other_profile"
                    style="@style/fontFamiliyandPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="20sp"
                    android:text="고양이이름"
                    android:textColor="@color/greyish_brown"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_other_gender"
                    app:layout_constraintEnd_toStartOf="@+id/img_other_gender"
                    app:layout_constraintTop_toTopOf="@+id/img_other_gender" />

                <ImageView
                    android:id="@+id/img_other_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/female"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_other_weight"
                    app:layout_constraintEnd_toStartOf="@+id/txt_other_weight"
                    app:layout_constraintTop_toTopOf="@+id/txt_other_weight" />

                <TextView
                    android:id="@+id/txt_other_weight"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="5kg"
                    android:textFontWeight="100"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_other_age"
                    app:layout_constraintEnd_toStartOf="@+id/txt_other_age"
                    app:layout_constraintTop_toTopOf="@+id/txt_other_age" />

                <TextView
                    android:id="@+id/txt_other_age"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="2살"
                    android:textFontWeight="100"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_other_introduce"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="고양이 한줄 소개 입니다."
                    android:textColor="@color/greyish_brown"
                    android:textFontWeight="400"
                    app:layout_constraintStart_toStartOf="@+id/txt_other_profile"
                    app:layout_constraintTop_toBottomOf="@+id/txt_other_profile" />

                <TextView
                    android:id="@+id/txt_other_follower"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="팔로워 000"
                    android:textColor="@color/greyish_brown"
                    android:textFontWeight="400"
                    app:layout_constraintStart_toStartOf="@+id/txt_other_introduce"
                    app:layout_constraintTop_toBottomOf="@+id/txt_other_introduce" />

                <TextView
                    android:id="@+id/txt_other_following"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="팔로잉 000"
                    android:textColor="@color/greyish_brown"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_other_follower"
                    app:layout_constraintStart_toEndOf="@+id/txt_other_follower"
                    app:layout_constraintTop_toTopOf="@+id/txt_other_follower"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_other_review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:tag="sticky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_other_profile">

                <TextView
                    android:id="@+id/txt_other_review"
                    style="@style/fontFamiliyandPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginLeft="30dp"
                    android:lineSpacingExtra="20sp"
                    android:text="리뷰"
                    android:textColor="@color/greyish_brown"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_other_reviewcount"
                    style="@style/fontFamiliyandPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineSpacingExtra="22sp"
                    android:text="(34)"
                    android:textColor="@color/warm_grey"
                    android:textFontWeight="100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_other_review"
                    app:layout_constraintLeft_toRightOf="@id/txt_other_review"
                    app:layout_constraintTop_toTopOf="@id/txt_other_review" />


                <Spinner
                    android:id="@+id/spinner_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="106dp"
                    android:layout_marginEnd="9dp"
                    android:backgroundTint="@color/greyish_brown"
                    android:entries="@array/main_review_array"
                    android:paddingLeft="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_other_reviewcount"
                    app:layout_constraintEnd_toStartOf="@+id/img_other_filter"
                    app:layout_constraintStart_toEndOf="@+id/txt_other_reviewcount"
                    app:layout_constraintTop_toTopOf="@id/txt_other_reviewcount" />

                <ImageView
                    android:id="@+id/img_other_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/btn_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_other" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_other_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="28dp"
                android:paddingTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/layout_other_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_other_review_list"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </me.didik.component.StickyNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>