<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catregister.ui.CatRegisterActivity">

    <ImageView
        android:id="@+id/img_catregister_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scroll_signup"
        app:layout_constraintEnd_toStartOf="@+id/img_catregister_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/img_catregister_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_signup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_catregister_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_catregister_logo">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sopt.ounce.util.NoSwipeViewPager
                android:id="@+id/vp_catregister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.sopt.ounce.util.NoSwipeViewPager>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dot_catregister_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:fitsSystemWindows="false"
                app:dotsColor="@color/white_five"
                app:dotsCornerRadius="6dp"
                app:dotsSize="8dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vp_catregister"
                app:progressMode="false"
                app:selectedDotColor="@color/black_two" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




    <Button
        android:id="@+id/btn_catregister_cancle"
        style="@style/siginButtonStyle"
        android:background="@drawable/singup_btn_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_catregister_ok"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/btn_catregister_ok"
        style="@style/siginButtonStyle"
        android:textColor="@color/greyish_two"
        android:enabled="false"
        android:background="@drawable/drawable_signup_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_catregister_cancle" />

</androidx.constraintlayout.widget.ConstraintLayout>