<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_six"
    android:orientation="vertical"
    tools:context=".configuration.ConfigurationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            style="@style/fontFamiliyandPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:lineSpacingExtra="1sp"
            android:text="설정"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_configu_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:scaleType="center"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layout_configu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_logout"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"/>

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_info"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보수정요청"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_configu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_configu_1">

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_terms"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용약관"
            />

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_version"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버전정보"
            />

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_faq"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            />

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_report"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문제보고"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_configu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_configu_2">

        <TextView
            style="@style/configurationStyle"
            android:id="@+id/txt_configu_delete"
            android:textFontWeight="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정삭제"
            />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>