<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/mainTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".record.ui.RecordModifyActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/record_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fadingEdge="horizontal"
                android:gravity="center|center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appbarLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/txt_myrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center|center_horizontal"
                        android:text="나의 기록"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_record_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF"
                        android:onClick="showPopup"
                        android:paddingRight="24dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_toolbar">

                <ImageView
                    android:id="@+id/image_Preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_product" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/fontFamiliyandPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="제품 회사명"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout" />

        <TextView
            android:id="@+id/textView2"
            style="@style/fontFamiliyandPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="제품 이름"
            android:textColor="@color/greyish_brown"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_record_feature"
            android:nestedScrollingEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_record_feature"
            tools:text="2020.00.00" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="총점"
            android:textColor="@color/greyish_brown"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_date" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:paddingBottom="8dp"
            app:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:starCount="5"
            app:starEmpty="@drawable/ic_total_unselected"
            app:starFill="@drawable/ic_evaluate_full"
            app:starImageHeight="32dp"
            app:starImageWidth="32dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="기호도"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:starCount="5"
            app:starEmpty="@drawable/ic_favorite_unselected"
            app:starFill="@drawable/ic_favorite_select"
            app:starImageHeight="32dp"
            app:starImageWidth="32dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="한 줄 평가"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="아주 맛있는 퍼펙트한 사료였다 0u0"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="26dp"
            android:text="변상태"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal"
            app:chipSpacingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/record_chip"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_chip_two"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_chip_three"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_chip_four"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_chip_five"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="14sp"
            android:text="묽다"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/chipGroup"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="14sp"
            android:text="단단하다"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/chipGroup"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="변냄새"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipSmellGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:chipSpacingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/chipGroup"
            app:layout_constraintStart_toStartOf="@+id/chipGroup"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/record_smellchip"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_smellchip_two"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_smellchip_three"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_smellchip_four"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/record_smellchip_five"
                style="@style/recordFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="14sp"
            android:text="독하다"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/chipSmellGroup"
            app:layout_constraintTop_toBottomOf="@+id/chipSmellGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="14sp"
            android:text="독하지않다"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/chipSmellGroup"
            app:layout_constraintTop_toBottomOf="@+id/chipSmellGroup" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="트러블"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


        <TextView
            android:id="@+id/record_eye_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/trouble_selector"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/record_ear_btn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            tools:text="눈" />


        <TextView
            android:id="@+id/record_ear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            android:background="@drawable/trouble_selector"
            app:layout_constraintBottom_toBottomOf="@+id/record_eye_btn"
            app:layout_constraintEnd_toStartOf="@+id/record_fur_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/record_eye_btn"
            app:layout_constraintTop_toTopOf="@+id/record_eye_btn"
            tools:text="귀" />

        <TextView
            android:id="@+id/record_fur_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/trouble_selector"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/record_ear_btn"
            app:layout_constraintEnd_toStartOf="@+id/record_vomit_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/record_ear_btn"
            app:layout_constraintTop_toTopOf="@+id/record_ear_btn"
            tools:text="털" />


        <TextView
            android:id="@+id/record_vomit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            android:background="@drawable/trouble_selector"
            app:layout_constraintBottom_toBottomOf="@+id/record_fur_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/record_fur_btn"
            app:layout_constraintTop_toTopOf="@+id/record_fur_btn"
            tools:text="구토" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="메모"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/memo_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/record_memo"
            android:gravity="start"
            android:lines="4"
            android:text="아주 맛있는 퍼펙트한 사료였다람쥐 0u0"
            android:padding="10dp"
            android:textColor="@color/black_two"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@color/black_two"
            android:fontFamily="@font/notosanskr_medium"
            android:text="수정 완료"
            android:textColor="@color/white_two"
            app:layout_constraintTop_toBottomOf="@+id/memo_edt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


