<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_five">




        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_main_appbar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="57dp"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:menu="@menu/bottom_appbar_menu"
            app:navigationIcon="@drawable/ic_home" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wheat"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:fabCustomSize="53dp"
        app:layout_anchor="@id/bottom_main_appbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>