<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".productreview.ProductReviewActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_product_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbar_product_review"
                app:layout_collapseMode="pin"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_product_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingHorizontal="36dp"
                android:paddingTop="22dp">

                <ImageView
                    android:id="@+id/img_product_review_goodsimg"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/img_card_cat"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llayout_product_review_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/img_product_review_goodsimg"
                    app:layout_constraintStart_toEndOf="@id/img_product_review_goodsimg"
                    app:layout_constraintTop_toTopOf="@id/img_product_review_goodsimg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="MongMong"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="MongMong"
                        android:textColor="@color/greyish_brown"
                        android:textSize="16sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_product_review_attr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="4dp" />

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/llayout_product_revew_reviewstat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_product_review_goodsimg">

                    <LinearLayout
                        android:id="@+id/llayout_product_review_reviewamount"
                        android:layout_marginRight="72dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="총 리뷰"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_product_review_reviewamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="3.4"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_product_review_reviewaverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="평균 총점"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_product_review_reviewaverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="3.4"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_product_review_goodaverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="평균 기호도"
                            android:textAlignment="center"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_product_review_goodaverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="6sp"
                            android:text="3.7"
                            android:textAlignment="center"
                            android:textColor="@color/greyish_brown"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_product_review_isreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:lineSpacingExtra="22sp"
                    android:text="이미 리뷰를 작성했습니다."
                    android:textColor="@color/pinkish_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_product_review_write"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llayout_product_revew_reviewstat"
                    app:layout_constraintVertical_chainStyle="spread" />

                <ImageView
                    android:id="@+id/img_product_review_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_review_isreview"
                    app:layout_constraintTop_toBottomOf="@+id/llayout_product_revew_reviewstat"
                    app:layout_constraintVertical_bias="0.75" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="36dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:id="@+id/tv_product_review_notice"
            android:lineSpacingExtra="25sp"
            android:fontFamily="@font/notosanskr_medium"
            android:textColor="@color/greyish_brown"
            android:text="리뷰 전체보기"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_review_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_product_review_notice"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/item_product_review_review"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>