<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.ui.PasswordFragment">

    <TextView
        android:id="@+id/txt_password_null_1"
        style="@style/textStyle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="회원가입"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_password_null_2"
        style="@style/textStyle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="을 위한"
        android:textFontWeight="100"
        app:layout_constraintBottom_toBottomOf="@+id/txt_password_null_1"
        app:layout_constraintStart_toEndOf="@+id/txt_password_null_1" />

    <TextView
        android:id="@+id/txt_password_null_3"
        style="@style/textStyle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보를 입력해주세요."
        android:textFontWeight="100"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_null_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />

    <TextView
        android:id="@+id/txt_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        style="@style/infoTextStyle"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_null_3" />

    <com.sopt.ounce.util.ClearEditText
        android:id="@+id/edt_password_input"
        style="@style/inputTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="5자리 이상 입력해주세요."
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_title" />

    <TextView
        android:id="@+id/txt_password_issue"
        style="@style/pinkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="5자리 이상 입력해주세요."
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_input" />


    <TextView
        android:id="@+id/txt_password_checktitle"
        style="@style/infoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="비밀번호 확인"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_issue" />

    <com.sopt.ounce.util.ClearEditText
        android:id="@+id/clearEditText2"
        style="@style/inputTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="5자리 이상 입력해주세요."
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_checktitle" />

    <TextView
        android:id="@+id/txt_password_checkissue"
        style="@style/pinkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/clearEditText2" />


</androidx.constraintlayout.widget.ConstraintLayout>