<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.ui.ReviewRecyclerFragment">

    <TextView
        android:id="@+id/txt_main_review"
        style="@style/fontFamiliyandPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="20sp"
        android:text="리뷰"
        android:textColor="@color/greyish_brown"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_main_reviewcount"
        style="@style/fontFamiliyandPadding"
        android:textFontWeight="100"
        android:textSize="14sp"
        android:lineSpacingExtra="22sp"
        android:textColor="@color/warm_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(34)"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/txt_main_review"
        app:layout_constraintTop_toTopOf="@id/txt_main_review"
        app:layout_constraintBottom_toBottomOf="@id/txt_main_review"/>


    <Spinner
        android:id="@+id/spinner_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_main_reviewcount"
        app:layout_constraintEnd_toStartOf="@+id/img_main_filter"
        app:layout_constraintTop_toTopOf="@id/txt_main_reviewcount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_review" />

    <ImageView
        android:id="@+id/img_main_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/btn_bg_fitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>