<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fafafa"
        android:id="@+id/fm_search_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".searchmain.fragment.SearchGoodsFragment">

    <Spinner
        android:id="@+id/spn_search_goods_filter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize = "12sp"
        android:gravity="end"
        android:visibility="gone"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:popupBackground="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_goods_goodsresult"
        android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/spn_search_goods_filter"
            tools:listitem="@layout/item_search_main_goodssearch" />

</androidx.constraintlayout.widget.ConstraintLayout>

