<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_container"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchmain.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        style="@style/MySearchViewStyle"
        android:text="검색어를 입력하세요"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linlo_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="67dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_search_main_search">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="겨울이와"
            android:textSize="22sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입맛이 비슷해요"
            android:textSize="22sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_search_main_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlo_explain" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/di_search_main_dotsindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/white_five"
        app:dotsCornerRadius="6dp"
        app:dotsSize="7dp"
        app:dotsSpacing="5dp"
        app:dotsWidthFactor="2.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_search_main_viewpager"
        app:progressMode="false"
        app:selectedDotColor="@color/dark" />

</androidx.constraintlayout.widget.ConstraintLayout>