<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_main_goods_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_round_imageview"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_main_goods_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_main_goods_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="냐옹이컴퍼니"
            android:textColor="@color/warm_grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_main_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="내추랄발란스 연어"
            android:textColor="@color/greyish_brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_main_goods_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="리뷰(25)"
            android:textColor="@color/battleship_grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_main_goods_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_review_star"
            />

        <TextView
            style="@style/fontFamiliyandPadding"
            android:textColor="@color/warm_grey"
            android:id="@+id/tv_main_goods_staramount"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:text="5"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_main_goods_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_review_heart"
            />
        <TextView
            style="@style/fontFamiliyandPadding"
            android:textColor="@color/warm_grey"
            android:id="@+id/tv_main_goods_heartamount"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>