<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/fontFamiliyandPadding"
        android:textSize="16sp"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/black_two"
        android:textFontWeight="400"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 다른 고양이"/>


    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:background="@drawable/drawable_bottom_sheet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bottom_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_weight="2"
        android:id="@+id/layout_bottomsheet_add_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/fontFamiliyandPadding"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/dark_peach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정추가"
            android:gravity="center"
            android:paddingVertical="12dp"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_baseline_add_orange"/>

    </LinearLayout>


</LinearLayout>